<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="./Scripts/script.js"></script>
    <style>
        body {
            font-family: Arial;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }

        th {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
            background-color: #c1c1c1;
            cursor: pointer;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;

        }

        /*This class displays the UP arrow*/
        .arrow-up {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid black;
            display: inline-block;
        }

        /*This class displays the DOWN arrow*/
        .arrow-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid black;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div ng-app="myApp" ng-controller="employeeController">
        Search :<input type="text" ng-model="searchText1" placeholder="Search here"> <br />
        <br />
        Search By Name & Salary:<input type="text" ng-model="searchText" placeholder="Search here">
        <br />
        <br />
        <table>
            <thead>
                <tr>
                    <th ng-click="sortData('name')">Name <div ng-class="getSortClass('name')"></div>
                    </th>
                    <th ng-click="sortData('dateOfBirth')">DoB <div ng-class="getSortClass('dateOfBirth')"></div>
                    </th>
                    <th ng-click="sortData('gender')">Gender <div ng-class="getSortClass('gender')"></div>
                    </th>
                    <th ng-click="sortData('city')">City<div ng-class="getSortClass('city')"></div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr
                    ng-repeat="employee in employees | orderBy: sortColumn : reverseSort | filter:search| filter:searchText1">
                    <td>{{employee.name | uppercase}}</td>
                    <td>{{employee.dateOfBirth | date:'dd/MM/yyyy'}}</td>
                    <td>{{employee.gender | lowercase}}</td>
                    <td>{{employee.city}}</td>
                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>