<html ng-app="Form">

<head>
    <script src="./Scripts/angular.js"></script>

    <script src="./Scripts/script.js"></script>


    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: #555;
            color: white;
        }


        input.ng-touched.ng-invalid {
            border: 2px red solid;
        }
    </style>
</head>

<body ng-controller="formController">
    <form id="myForm" name="myForm">
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" name="name" ng-minlength="3" ng-maxlength="15" ng-model="name" required></td>
                <td style="color:red;">
                    <span ng-show="myForm.name.$touched && myForm.name.$error.required">Name is required.</span>
                    <span ng-show="myForm.name.$touched && myForm.name.$error.minlength">Name is too short.</span>
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" name="email" ng-model="email" required></td>
                <td style="color:red;">
                    <span ng-show="myForm.email.$touched && myForm.email.$error.required">Email is required.</span>
                    <span ng-show="myForm.email.$touched && myForm.email.$error.email">Email is invalid.</span>
                </td>
            </tr>
            <tr>
                <td>Contact No</td>
                <td><input type="text" angular.intellisense name="cno" ng-maxlength="10"></td>
                <td style="color:red;">
                    <span ng-show="myForm.cno.$touched && myForm.cno.$error.required">Contact No is required.</span>
                    <span ng-show="myForm.cno.$touched && myForm.cno.$error.maxlength">Contact No is invalid.</span>
                </td>
            </tr>
            <tr>
                <td>City</td>
                <td><input type="text" ng-model="city"></td>
            </tr>
            <tr style="text-align: center;">
                <td><input type="button" value="Reset" onclick="reset()"></td>
                <td><button ng-disabled="myForm.name.$invalid || myForm.email.$invalid" ng-click="submit()" />Submit
                </td>
            </tr>
        </table>

    </form>
</body>

</html>